{
  "mcpServers": {
    "workplan": {
      "type": "stdio",
      "enabled": true,
      "command": "${TSUNA_ROOT}/vendor/shiori/shiori",
      "args": [
        "mcp",
        "--write-approval",
        "client"
      ]
    },
    "deepwiki": {
      "type": "http",
      "enabled": false,
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "context7": {
      "type": "http",
      "enabled": true,
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "researcher-mcp": {
      "type": "stdio",
      "enabled": true,
      "command": "sh",
      "args": [
        "-c",
        "s=$HOME/.config/hoshi-secrets; e() { [ -r \"$s/$1\" ] && export \"$2=$(cat \"$s/$1\")\"; }; e openalex OPENALEX_API_KEY; e contact-email SCHOLAR_CONTACT_EMAIL; e orcid-id ORCID_CLIENT_ID; e orcid-secret ORCID_CLIENT_SECRET; exec \"${TSUNA_ROOT}/mcps/researcher-mcp/bin/researcher-mcp\""
      ]
    },
    "gofetch": {
      "type": "stdio",
      "enabled": true,
      "command": "sh",
      "args": [
        "-c",
        "f=$HOME/.config/hoshi-secrets/exa; [ -r \"$f\" ] && export EXA_API_KEY=\"$(cat \"$f\")\"; exec \"${TSUNA_ROOT}/mcps/gofetch-mcp/bin/gofetch\""
      ]
    },
    "ats-tailor": {
      "type": "stdio",
      "enabled": false,
      "command": "sh",
      "args": [
        "-c",
        "uv run --project \"$ATS_TAILOR_PROJECT\" ats-tailor mcp --repo \"$ATS_TAILOR_DATA\""
      ],
      "env": {
        "ATS_TAILOR_PROJECT": "${ATS_TAILOR_PROJECT}",
        "ATS_TAILOR_DATA": "${ATS_TAILOR_DATA}"
      },
      "timeout": 300000
    },
    "lsp-tools": {
      "type": "stdio",
      "enabled": true,
      "command": "sh",
      "args": [
        "-c",
        "node ${TSUNA_ROOT}/mcps/lsp-tools-mcp/mcp-no-idle.mjs"
      ],
      "env": {
        "LSP_TOOLS_MCP_PROJECT_CONFIG": ".opencode/lsp.json"
      }
    },
    "grep_app": {
      "type": "http",
      "enabled": false,
      "url": "https://mcp.grep.app"
    }
  }
}
